<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::create('templates', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name', 200);
            $table->text('description')->nullable();
            $table->string('weight', 45)->nullable();
            $table->string('height', 45)->nullable();
            $table->string('width', 45)->nullable();
            $table->string('length', 45)->nullable();
            $table->boolean('is_saleable')->default(true);
            $table->string('code', 100)->unique();
        });

        Schema::create('attributes', function (Blueprint $table) {
            $table->bigIncrements('id',true);
            $table->string('name', 200);
            $table->integer('sequence')->default(1);
            $table->boolean('create_variant')->default(true)->comment('in true or false');
            $table->bigInteger('display_type');
        });


        Schema::create('attribute_values', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('attribute_id');
            $table->string('name', 100)->nullable();
            $table->integer('sequence')->default(1);
            $table->foreign('attribute_id')->references('id')->on('attributes')->onUpdate('CASCADE')->onDelete('NO ACTION');
        });

        Schema::create('template_attribute_lines', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('template_id');
            $table->bigInteger('attribute_id');
            $table->bigInteger('value_count')->nullable()->comment('number of attributes selected');
            $table->foreign('template_id')->references('id')->on('templates')->onUpdate('CASCADE')->onDelete('NO ACTION');
            $table->foreign('attribute_id')->references('id')->on('attributes')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });

        Schema::create('products', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('template_id');
            $table->string('code', 100)->unique();
            $table->string('barcode', 200)->nullable();
            $table->string('combination_indices', 100)->nullable();
            $table->string('volume', 45)->nullable();
            $table->string('weight', 45)->nullable();
            $table->string('width', 45)->nullable();
            $table->string('height', 45)->nullable();
            $table->string('length', 45)->nullable();

            $table->foreign('template_id')->references('id')->on('templates')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });


        Schema::create('template_attribute_values', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('attribute_value_id');
            $table->bigInteger('attribute_line_id');
            $table->float('extra_price')->nullable();
            $table->bigInteger('attribute_id');
            $table->bigInteger('template_id');

            $table->foreign('attribute_value_id')->references('id')->on('attribute_values')->onUpdate('CASCADE')->onDelete('NO ACTION');
            $table->foreign('attribute_line_id')->references('id')->on('template_attribute_lines')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });

        Schema::create('variant_combination', function (Blueprint $table) {
            $table->bigInteger('product_id');
            $table->bigInteger('template_attribute_value_id');

            $table->primary(['product_id', 'template_attribute_value_id']);

            $table->foreign('product_id')->references('id')->on('products')->onUpdate('CASCADE')->onDelete('NO ACTION');
            $table->foreign('template_attribute_value_id')->references('id')->on('template_attribute_values')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

        Schema::dropIfExists('variant_combination');

        Schema::dropIfExists('template_attribute_values');
        Schema::dropIfExists('template_attribute_lines');
        Schema::dropIfExists('products');
        Schema::dropIfExists('attribute_values');
        Schema::dropIfExists('attributes');
        Schema::dropIfExists('templates');

    }
}
