<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('expiration_model_refs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->integer('day_count')->default(1);
            $table->timestamps();
            $table->softDeletes();

        });

        Schema::create('categories', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->boolean('is_root')->default(1);
            $table->string('category_id')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['name']);
        });

        Schema::create('suppliers', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('code');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);
        });


        Schema::create('products', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('code');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);
        });


        Schema::create('product_prices', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->float('price');
            $table->bigInteger('product_id');
            $table->dateTime('from')->default(now());
            $table->dateTime('till')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('product_id')->references('id')->on('products')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });


        Schema::create('product_expiration_models', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('product_id');
            $table->bigInteger('expiration_model_ref_id');
            $table->dateTime('from')->default(now());
            $table->dateTime('till')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('product_id')->references('id')->on('products')->onUpdate('CASCADE')->onDelete('NO ACTION');
            $table->foreign('expiration_model_ref_id')->references('id')->on('expiration_model_refs')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });

        Schema::create('product_categories', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('product_id');
            $table->bigInteger('category_id');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['product_id', 'category_id']);

            $table->foreign('product_id')->references('id')->on('products')->onUpdate('CASCADE')->onDelete('NO ACTION');
            $table->foreign('category_id')->references('id')->on('categories')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });

        Schema::create('product_suppliers', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('product_id');
            $table->bigInteger('supplier_id');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['product_id', 'supplier_id']);

            $table->foreign('product_id')->references('id')->on('products')->onUpdate('CASCADE')->onDelete('NO ACTION');
            $table->foreign('supplier_id')->references('id')->on('suppliers')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });

        Schema::create('variable_type_refs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('code');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);
        });

        Schema::create('variable_refs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('code');
            $table->bigInteger('variable_type_ref_id');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);

            $table->foreign('variable_type_ref_id')->references('id')->on('variable_type_refs')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });

        Schema::create('variable_value_refs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('variable_ref_id');
            $table->string('value');
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('variable_ref_id')->references('id')->on('variable_refs')->onUpdate('CASCADE')->onDelete('NO ACTION');
        });

        Schema::create('variants', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('product_id');
            $table->string('code');
            $table->float('extra_price')->default(0.0);
            $table->string('description')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);

            $table->foreign('product_id')->references('id')->on('products')->onUpdate('CASCADE')->onDelete('NO ACTION');
        });

        Schema::create('variables', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('variant_id');
            $table->bigInteger('variable_value_ref_id');
            $table->bigInteger('variable_ref_id');
            $table->float('extra_price')->default(0.0);
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('variant_id')->references('id')->on('variants')->onUpdate('CASCADE')->onDelete('NO ACTION');
            $table->foreign('variable_value_ref_id')->references('id')->on('variable_value_refs')->onUpdate('CASCADE')->onDelete('NO ACTION');
            $table->foreign('variable_ref_id')->references('id')->on('variable_refs')->onUpdate('CASCADE')->onDelete('NO ACTION');

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

        Schema::drop('variants');
        Schema::drop('product_variants');
        Schema::drop('variable_value_refs');
        Schema::drop('variable_refs');
        Schema::drop('variable_type_refs');
        Schema::drop('product_suppliers');
        Schema::drop('product_categories');
        Schema::drop('products');
        Schema::drop('suppliers');
        Schema::drop('categories');
    }
}
