<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::create('categories', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('category_id')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['name']);
        });

        Schema::create('suppliers', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('code');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);
        });


        Schema::create('products', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('code');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);
        });

        Schema::create('product_categories', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('product_id');
            $table->bigInteger('category_id');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['product_id', 'category_id']);
        });

        Schema::create('product_suppliers', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('product_id');
            $table->bigInteger('supplier_id');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['product_id', 'supplier_id']);
        });

        Schema::create('variant_type_refs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('code');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);
        });

        Schema::create('variant_refs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('code');
            $table->bigInteger('variable_type_ref_id');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);
        });

        Schema::create('variant_value_refs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('variant_ref_id');
            $table->string('value');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('product_variants', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('product_id');
            $table->string('code');
            $table->float('extra_price')->default(0.0);
            $table->string('description')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['code']);
        });

        Schema::create('variables', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('product_variant_id');
            $table->bigInteger('variable_ref_id');
            $table->float('extra_price')->default(0.0);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

        Schema::drop('variables');
        Schema::drop('product_variants');
        Schema::drop('variant_value_refs');
        Schema::drop('variant_refs');
        Schema::drop('variant_type_refs');
        Schema::drop('product_suppliers');
        Schema::drop('product_categories');
        Schema::drop('products');
        Schema::drop('suppliers');
        Schema::drop('categories');
    }
}
